<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0">
  <info>
    <title>Numeric Style (Full Titles)</title>
    <id>http://example.com/numeric-fulltitle</id>
    <category citation-format="numeric"/>
    <updated>2024-06-22</updated>
  </info>
  <macro name="author">
    <names variable="author">
      <name et-al-min="4" et-al-use-first="3"/>
    </names>
  </macro>
  <citation>
    <layout prefix="[" suffix="]" delimiter=", ">
      <text variable="citation-number"/>
    </layout>
  </citation>
  <bibliography>
    <layout>
      <text variable="citation-number" suffix=". "/>
      <group delimiter=". ">
        <text macro="author"/>
        <text variable="title"/>
        <text variable="container-title" form="short"/>
        <text variable="volume"/>
        <text variable="page" prefix=": "/>
        <text variable="issued" date-parts="year"/>
        <text variable="DOI" prefix="https://doi.org/"/>
      </group>
    </layout>
  </bibliography>
</style>
