<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" 
demote-non-dropping-particle="sort-only" default-locale="en-US">
  <info>
    <title>Formal Numerical References Style</title>
    <id>http://www.zotero.org/styles/formal-numerical</id>
    <link href="http://www.zotero.org/styles/formal-numerical" rel="self"/>
    <link href="http://www.zotero.org/styles/elsevier-numeric" rel="template"/>
    <link href="http://www.cas.org" rel="documentation"/>
    <author>
      <name>Your Name</name>
    </author>
    <category citation-format="numeric"/>
    <category field="science"/>
    <updated>2023-11-15T00:00:00+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is 
licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  
  <macro name="author">
    <names variable="author">
      <name name-as-sort-order="all" sort-separator=", " initialize-with=". " 
delimiter=", " delimiter-precedes-last="always"/>
      <et-al term="et al" font-style="italic" delimiter-precedes-et-al="always"/>
      <label form="short" prefix=" (" suffix=")"/>
    </names>
  </macro>
  
  <macro name="access">
    <group delimiter=". ">
      <text variable="DOI" prefix="https://doi.org/"/>
      <text variable="URL"/>
    </group>
  </macro>
  
  <macro name="editor">
    <names variable="editor">
      <name name-as-sort-order="all" sort-separator=", " initialize-with=". " 
delimiter=", " delimiter-precedes-last="always"/>
      <et-al term="et al" font-style="italic" delimiter-precedes-et-al="always"/>
      <label form="short" prefix=" (" suffix=")"/>
    </names>
  </macro>
  
  <citation et-al-min="4" et-al-use-first="3" disambiguate-add-year-suffix="true" 
disambiguate-add-names="true" disambiguate-add-givenname="true">
    <sort>
      <key variable="citation-number"/>
    </sort>
    <layout prefix="[" suffix="]" delimiter=", ">
      <text variable="citation-number"/>
    </layout>
  </citation>
  
  <bibliography et-al-min="4" et-al-use-first="3">
    <sort>
      <key variable="citation-number"/>
    </sort>
    <layout>
      <text variable="citation-number" suffix=". "/>
      <group delimiter=". ">
        <text macro="author"/>
        <text macro="editor"/>
        <text term="in" text-case="capitalize-first" suffix=": "/>
        <text variable="title" font-style="italic" suffix="."/>
        <group>
          <text variable="container-title" form="short" suffix="."/>
          <text variable="volume" suffix=":"/>
          <text variable="page-first"/>
        </group>
        <text variable="publisher"/>
        <text variable="publisher-place"/>
        <text variable="issued" form="numeric" prefix=" (" suffix=")"/>
        <text macro="access"/>
      </group>
    </layout>
  </bibliography>
</style>
